apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wordpress
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: wordpress
    helm:
      parameters:
      - name: externalDatabase.database
        value: bn_wordpress
      - name: externalDatabase.host
        value: 192.168.202.4
      - name: externalDatabase.password
        value: bn_wordpress
      - name: ingress.enabled
        value: "true"
      - name: ingress.hostname
        value: wordpress.k8s-2.sa
      - name: ingress.ingressClassName
        value: nginx
      - name: wordpressBlogName
        value: ANTON IVANOV
      - name: wordpressPassword
        value: qweqweqwe
      - name: wordpressFirstName
        value: Anton
      - name: wordpressLastName
        value: Ivanov
      - name: wordpressEmail
        value: antonstal@yandex.ru
      - name: mariadb.enabled
        value: "false"
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 18.1.13
  syncPolicy:
    automated: {}
    syncOptions:
    - PruneLast=true
